[33mcommit 3d05ca9e1818c310137436cdbf1871852f13fa6a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ShawnGodOfTheSea <shawnethan37@gmail.com>
Date:   Fri Nov 11 04:16:53 2022 +0000

    circleci

[33mcommit 79f65f27adf65bf0970cf46a92e4e6c96cdddc02[m
Author: ShawnGodOfTheSea <shawnethan37@gmail.com>
Date:   Thu Oct 20 23:31:55 2022 +0000

    ignore

[33mcommit c37314981fd86f35c53643530fe533f0ae8cef5d[m
Author: ShawnGodOfTheSea <shawnethan37@gmail.com>
Date:   Thu Oct 20 23:29:10 2022 +0000

    ShawnGodOfTheSea

[33mcommit b0a8234ebed3ca68ca9d844615c440f684975bf9[m
Author: ShawnGodOfTheSea <shawnethan37@gmail.com>
Date:   Thu Oct 20 23:27:32 2022 +0000

    ShawnGodOfTheSea

[33mcommit 1fbab5755cd5071df07909c99ff8cf1103047474[m
Author: ShawnGodOfTheSea <shawnethan37@gmail.com>
Date:   Thu Oct 20 23:21:50 2022 +0000

    ShawnGodOfTheSea

[33mcommit 2ef1a4ac399113f45ed3db499a62131444ae6e51[m
Author: ShawnGodOfTheSea <shawnethan37@gmail.com>
Date:   Thu Oct 20 23:08:18 2022 +0000

    message

[33mcommit b6e86d2d7859d35f33b15ad90a0edf2111b558db[m
Author: ShawnGodOfTheSea <shawnethan37@gmail.com>
Date:   Thu Oct 20 23:06:33 2022 +0000

    init heroku

[33mcommit 9f7b71c2f79f78e30b2ba722e48b0eee1c51030a[m
Author: ShawnGodOfTheSea <shawnethan37@gmail.com>
Date:   Thu Oct 20 00:28:59 2022 +0000

    ShawnGodOfTheSea

[33mcommit 22500978db61ebc30d677d72cfc6d3590471e443[m
Author: ShawnGodOfTheSea <35383844+ShawnGodOfTheSea@users.noreply.github.com>
Date:   Thu Sep 8 17:47:23 2022 -0600

    Initial commit
